{
  "name":"RĀSI — Rasika's Personal OS",
  "short_name":"RĀSI",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#080b16",
  "theme_color":"#0b1020",
  "description":"A private-first, adaptive college, study, skills, exercise and life planner.",
  "icons":[
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}